<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="runtime.android-arm.runtime.native.System.IO.Ports" Version="9.0.13" />
    <PackageReference Include="runtime.android-arm64.runtime.native.System.IO.Ports" Version="9.0.13" />
    <PackageReference Include="runtime.android-x64.runtime.native.System.IO.Ports" Version="9.0.13" />
    <PackageReference Include="runtime.native.System.IO.Ports" Version="9.0.13" />
    <PackageReference Include="System.IO.Ports" Version="9.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vendomat.Controller.Application\Vendomat.Controller.Application.csproj" />
    <ProjectReference Include="..\Vendomat.Controller.Domain\Vendomat.Controller.Domain.csproj" />
  </ItemGroup>

</Project>
