# Vendomat.Controller

./: .gitignore  Vendomat.Controller.slnx  admin-after-hold.xml  admin-popup.xml  after-admin-confirm.xml  codex_page.html  mobile-ui.xml  settings-popup.xml  settings-sales-plus.xml  settings-sales-tab-2.xml  settings-sales-tab.xml  tablet-ui-after.xml  tablet-ui-digit.xml  tablet-ui.xml  window_dump.xml
.github/workflows/: ci.yml
docs/: architecture.md  cloud-broker.md  remote-access.md  reuse-audit.md
scripts/: publish-cloud.ps1
src/Vendomat.Controller.Application/: Vendomat.Controller.Application.csproj
src/Vendomat.Controller.Application/Contracts/: DispenseCommand.cs  Esp32FirmwareUpdateRequest.cs  RemoteCreditRequest.cs  SanitationRequest.cs
src/Vendomat.Controller.Application/Interfaces/: IAdvertisementRepository.cs  IBillValidatorGateway.cs  IEsp32Gateway.cs  IKioskDisplayService.cs  ILocalApiHost.cs  ILogRepository.cs  IMachineRuntimeService.cs  IMachineSettingsRepository.cs  IPairingService.cs  ISalesRepository.cs  ISanitationRepository.cs
src/Vendomat.Controller.ClientShared/Localization/: AppLanguageStrings.cs  LanguageOption.cs  LanguageService.cs  SyncfusionLicenseRegistrar.cs  TranslateExtension.cs
src/Vendomat.Controller.Cloud/: Program.cs  Vendomat.Controller.Cloud.csproj  appsettings.Production.json  appsettings.json
src/Vendomat.Controller.Cloud/App_Data/: vendomat-cloud.db  vendomat-cloud.db-shm  vendomat-cloud.db-wal
src/Vendomat.Controller.Cloud/Data/: CloudStore.cs
src/Vendomat.Controller.Cloud/Services/: CloudTunnelBroker.cs  PairingClaimRateLimiter.cs
src/Vendomat.Controller.Domain/Enums/: LogSeverity.cs  MachineActivityState.cs  PaymentMethod.cs  RuntimeMode.cs  SaleStatus.cs  SanitationMode.cs
src/Vendomat.Controller.Domain/Models/: AdvertisementAsset.cs  CashChannelSetting.cs  CloudCommandCompletionRequest.cs  CloudCommandEnvelope.cs  CloudCommandTypes.cs  CloudCompanionSessionInfo.cs  CloudCompanionSessionRevokeRequest.cs  CloudCreditCommand.cs  CloudMachineCompanionSessionsRequest.cs  CloudMachineSyncRequest.cs  CloudMachineSyncResult.cs  CloudPairingUpsertRequest.cs  CloudSanitationCommand.cs  CloudTunnelEnvelope.cs  DeviceLogEntry.cs  DispenseSessionState.cs  MachineDashboardSnapshot.cs  MachineSettings.cs  MachineStatusSnapshot.cs  PairingClaimRequest.cs  PairingClaimResult.cs  PairingQrPayload.cs  SaleTransaction.cs  SalesDashboardSummary.cs  SanitationDashboardSummary.cs  (+2 more)
src/Vendomat.Controller.Esp32/: README.md  platformio.ini
src/Vendomat.Controller.Hardware/: Vendomat.Controller.Hardware.csproj
src/Vendomat.Controller.Hardware/Esp32/: DispenseCommandMessage.cs  Esp32Envelope.cs  Esp32MessageType.cs  Esp32ProtocolSerializer.cs  SanitationCommandMessage.cs  SensorStatusMessage.cs
src/Vendomat.Controller.Hardware/Legacy/BillValidator/: Nv9Usb.cs
src/Vendomat.Controller.Hardware/Legacy/SSP/: CCommands.cs  CValidator.cs  Declare.cs  RandomNumber.cs  SSPComms.cs  ValidatorCredit.cs
src/Vendomat.Controller.Hardware/Services/: Esp32SerialGateway.cs  Nv9BillValidatorGateway.cs
src/Vendomat.Controller.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServiceRegistry.cs  Vendomat.Controller.Mobile.csproj
src/Vendomat.Controller.Mobile/Converters/: InverseBooleanConverter.cs
src/Vendomat.Controller.Mobile/Models/: DashboardListItem.cs  MachineConnectionMode.cs  MachineConnectionPreference.cs  ManualPairingLaunchRequest.cs  PairedMachineRecord.cs
src/Vendomat.Controller.Mobile/Pages/: MachineDetailPage.xaml  MachineDetailPage.xaml.cs  MachineSettingsPage.xaml  MachineSettingsPage.xaml.cs  QrScannerPage.xaml  QrScannerPage.xaml.cs
src/Vendomat.Controller.Mobile/Services/: ConnectionStrategyResolver.cs  DeviceSecretStore.cs  FlexibleDateTimeOffsetJsonConverter.cs  ManualPairingLaunchBridge.cs  PairedMachineStore.cs  RemoteCallResult.cs  RemoteCommandResult.cs  RemoteCreditResult.cs  VendomatRemoteClient.cs
src/Vendomat.Controller.Mobile/ViewModels/: ConnectionModeOptionViewModel.cs  DeviceCardViewModel.cs  MachineDetailViewModel.cs  MachineSettingsViewModel.cs  MainPageViewModel.cs  QrScannerViewModel.cs
src/Vendomat.Controller.Tablet/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServiceRegistry.cs  Vendomat.Controller.Tablet.csproj  yf1.keystore
src/Vendomat.Controller.Tablet/Models/: PromoSlide.cs
src/Vendomat.Controller.Tablet/Pages/: SettingsPage.xaml  SettingsPage.xaml.cs
src/Vendomat.Controller.Tablet/Persistence/Entities/: AdvertisementAssetEntity.cs  DeviceLogEntryEntity.cs  MachineSettingsEntity.cs  RemoteCommandLogEntity.cs  SaleTransactionEntity.cs  SanitationRecordEntity.cs
src/Vendomat.Controller.Tablet/Resources/Styles/: Colors.xaml  Styles.xaml
src/Vendomat.Controller.Tablet/Services/: CloudBridgeService.cs  CloudBrokerClient.cs  DeviceSecretStore.cs  KioskDisplayService.cs  LocalApiHostService.cs  LocalApiSecurityService.cs  LocalDatabaseService.cs  MachineRuntimeService.cs  OperationalBackupService.cs  PairingService.cs  RemoteCommandJournal.cs  SqliteAdvertisementRepository.cs  SqliteLogRepository.cs  SqliteMachineSettingsRepository.cs  SqliteSalesRepository.cs  SqliteSanitationRepository.cs
src/Vendomat.Controller.Tablet/ViewModels/: DashboardViewModel.cs  SettingsPageViewModel.cs
temp/: fix-machine-settings.sql  paired-machines-live.json  phone-main-check.xml  phone-ui-after-addtap.xml  phone-ui-before.xml  phone-ui-scanner.xml  phone-ui-scanner2.xml  tablet-vendomat-controller.db3
temp/QrGen/: Program.cs  QrGen.csproj
temp/cloud-db-snapshot/: vendomat-cloud.db
temp/cloud-publish/: Vendomat.Controller.Cloud.deps.json  web.config
tests/Vendomat.Controller.Application.Tests/: CommandContractTests.cs  Vendomat.Controller.Application.Tests.csproj
tests/Vendomat.Controller.Cloud.Tests/: CloudStoreSecurityTests.cs  Vendomat.Controller.Cloud.Tests.csproj
tests/Vendomat.Controller.Domain.Tests/: SecurityTests.cs  Vendomat.Controller.Domain.Tests.csproj
(+5 files in other folders)
