<Solution>
  <Folder Name="/src/">
    <Project Path="src/Vendomat.Controller.Application/Vendomat.Controller.Application.csproj" />
    <Project Path="src/Vendomat.Controller.Cloud/Vendomat.Controller.Cloud.csproj" />
    <Project Path="src/Vendomat.Controller.Domain/Vendomat.Controller.Domain.csproj" />
    <Project Path="src/Vendomat.Controller.Hardware/Vendomat.Controller.Hardware.csproj" />
    <Project Path="src/Vendomat.Controller.Mobile/Vendomat.Controller.Mobile.csproj" />
    <Project Path="src/Vendomat.Controller.Tablet/Vendomat.Controller.Tablet.csproj" />
  </Folder>
</Solution>
