<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>Vendomat.Controller.Tablet</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <MauiXamlInflator>SourceGen</MauiXamlInflator>
    <ApplicationTitle>Vendomat Controller</ApplicationTitle>
    <ApplicationId>ro.vendomat.controller.tablet</ApplicationId>
    <ApplicationDisplayVersion>0.1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <WindowsPackageType>None</WindowsPackageType>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-android|AnyCPU'">
    <AndroidKeyStore Condition="'$(AndroidSigningKeyStore)' != ''">True</AndroidKeyStore>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
    <AndroidFastDeploymentType>None</AndroidFastDeploymentType>
    <AndroidKeyStore>False</AndroidKeyStore>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidKeyStore Condition="'$(AndroidSigningKeyStore)' != ''">True</AndroidKeyStore>
    <AndroidKeyStore>False</AndroidKeyStore>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#1C6B4A" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#F5F1E8" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\**" />
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="EmbedIO" Version="3.5.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="Syncfusion.Maui.Inputs" Version="33.1.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vendomat.Controller.Application\Vendomat.Controller.Application.csproj" />
    <ProjectReference Include="..\Vendomat.Controller.Domain\Vendomat.Controller.Domain.csproj" />
    <ProjectReference Include="..\Vendomat.Controller.Hardware\Vendomat.Controller.Hardware.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Vendomat.Controller.ClientShared\Localization\*.cs" Link="Localization\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Pages\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

</Project>
